{'activation': 'linear', 'dropout': 0.01, 'nb_layers': 5, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'weight_decay': 0.0}	0.19407450132307885
{'activation': 'linear', 'dropout': 0.3, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'weight_decay': 0.0}	0.19391724479876019
{'activation': 'linear', 'dropout': 0.01, 'nb_layers': 5, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'weight_decay': 0.0}	0.193898420301103
{'activation': 'linear', 'dropout': 0.15, 'nb_layers': 5, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'weight_decay': 0.0}	0.1937893598913647
{'nb_neurons': 64, 'nb_layers': 5, 'activation': 'linear', 'optimizer': 'adadelta', 'dropout': 0.01, 'weight_decay': 0.0}	0.19376884079565795
{'activation': 'linear', 'dropout': 0.3, 'nb_layers': 3, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'weight_decay': 0.0}	0.1934377892320735
{'activation': 'relu', 'dropout': 0.225, 'nb_layers': 4, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'weight_decay': 0.0}	0.19316779978459436
{'activation': 'linear', 'dropout': 0.0, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'adagrad', 'weight_decay': 0.0}	0.19291930237045532
{'activation': 'linear', 'dropout': 0.01, 'nb_layers': 3, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'weight_decay': 0.0}	0.19272751830520654
{'activation': 'linear', 'dropout': 0.01, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'adadelta', 'weight_decay': 0.0}	0.19225768686845032
