{'activation': 'linear', 'dropout': 0.0, 'nb_layers': 4, 'nb_neurons': 128, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.36477538489782135
{'activation': 'linear', 'dropout': 0.0, 'nb_layers': 4, 'nb_neurons': 32, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.3645984859432557
{'activation': 'linear', 'dropout': 0.0, 'nb_layers': 2, 'nb_neurons': 128, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.36451027861497504
{'activation': 'elu', 'dropout': 0.0, 'nb_layers': 2, 'nb_neurons': 128, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.36444172408986486
{'activation': 'linear', 'dropout': 0.01, 'nb_layers': 2, 'nb_neurons': 128, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.36441430130148633
{'activation': 'linear', 'dropout': 0.01, 'nb_layers': 3, 'nb_neurons': 128, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.3644080279229682
{'activation': 'elu', 'dropout': 0.01, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.3640400667508908
{'activation': 'elu', 'dropout': 0.01, 'nb_layers': 5, 'nb_neurons': 128, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.36354811914234214
{'activation': 'linear', 'dropout': 0.3, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.3634822927458251
{'activation': 'linear', 'dropout': 0.3, 'nb_layers': 2, 'nb_neurons': 32, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.3630883983200202
