{'activation': 'linear', 'dropout': 0.0, 'nb_layers': 2, 'nb_neurons': 32, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.3245506742220301
{'nb_neurons': 128, 'nb_layers': 2, 'activation': 'relu', 'optimizer': 'adagrad', 'dropout': 0.0, 'weight_decay': 0.01}	0.32428625225196944
{'activation': 'linear', 'dropout': 0.0, 'nb_layers': 2, 'nb_neurons': 128, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.3241681595935821
{'activation': 'linear', 'dropout': 0.3, 'nb_layers': 1, 'nb_neurons': 64, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.3241495080516128
{'activation': 'linear', 'dropout': 0.225, 'nb_layers': 1, 'nb_neurons': 64, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.3240394724896186
{'activation': 'elu', 'dropout': 0.0, 'nb_layers': 2, 'nb_neurons': 128, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.3235668009449313
{'activation': 'tanh', 'dropout': 0.15, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.3233866582512026
{'activation': 'tanh', 'dropout': 0.01, 'nb_layers': 2, 'nb_neurons': 128, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.32335196850145825
{'activation': 'linear', 'dropout': 0.15, 'nb_layers': 2, 'nb_neurons': 32, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.3231731822010716
{'activation': 'linear', 'dropout': 0.0, 'nb_layers': 1, 'nb_neurons': 16, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.32265188415830065
