{'activation': 'linear', 'dropout': 0.01, 'nb_layers': 1, 'nb_neurons': 16, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.3451531927767558
{'activation': 'linear', 'dropout': 0.01, 'nb_layers': 1, 'nb_neurons': 32, 'optimizer': 'adagrad', 'weight_decay': 0.0}	0.3450497697062685
{'activation': 'linear', 'dropout': 0.0, 'nb_layers': 2, 'nb_neurons': 128, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.344965972676767
{'activation': 'linear', 'dropout': 0.01, 'nb_layers': 2, 'nb_neurons': 128, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.3447087259642143
{'activation': 'linear', 'dropout': 0.0, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.34454428841102597
{'activation': 'linear', 'dropout': 0.01, 'nb_layers': 1, 'nb_neurons': 32, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.34430855739119737
{'activation': 'linear', 'dropout': 0.01, 'nb_layers': 4, 'nb_neurons': 64, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.34424309008581994
{'activation': 'linear', 'dropout': 0.01, 'nb_layers': 2, 'nb_neurons': 128, 'optimizer': 'adagrad', 'weight_decay': 0.0}	0.34396165981880833
{'activation': 'linear', 'dropout': 0.0, 'nb_layers': 1, 'nb_neurons': 16, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.34382918857626305
{'activation': 'linear', 'dropout': 0.0, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'adagrad', 'weight_decay': 0.01}	0.3429390287183944
