{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.18874456863131417
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.2, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.18820266029047295
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.2, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.18787218215021803
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.2, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.18774520306093442
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.2, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.18772140376962923
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.18725212251812584
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.2, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.18668308568609107
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.2, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.18621329160680108
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.2, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.18587704533116234
{'activation': 'softplus', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.1858535664664399
