{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.35280725558297005
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.3523843404422123
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.3522644377574263
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.35186780635556114
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.35172081806227495
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.1, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.35154935464534065
{'activation': 'elu', 'batch_norm': False, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 128, 'optimizer': 'nadam', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.35139335317219583
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.351149169768482
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.3511311050419657
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.35096080107175104
