{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.31449694833458935
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.3139193750118821
{'activation': 'softplus', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'nadam', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.3129125727443619
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.31272746174632104
{'activation': 'softplus', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.3125873481219125
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.31253836573264066
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.3123372649581948
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.31217892350830095
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.3119257086423996
{'activation': 'softplus', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.3119147668234635
