{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 128, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.40846602811590793
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.4082250298218088
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 2, 'stride': 'one', 'weight_decay': 0.0}	0.4081121144984321
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 2, 'stride': 'one', 'weight_decay': 0.0}	0.40759011792216804
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.40740547376671776
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.40714417011145293
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 128, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.405790268811651
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 2, 'stride': 'one', 'weight_decay': 0.0}	0.40572157393401376
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.40528636579327837
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.1, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 2, 'stride': 'one', 'weight_decay': 0.0}	0.4048691843970413
