{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.34871832655501506
{'activation': 'elu', 'batch_norm': False, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'nadam', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.34623611471429977
{'activation': 'softplus', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'nadam', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.3461411858726765
{'activation': 'elu', 'batch_norm': False, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 32, 'optimizer': 'nadam', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.34599112531221915
{'activation': 'elu', 'batch_norm': False, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'nadam', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.3454272169084217
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 2, 'stride': 'one', 'weight_decay': 0.0}	0.3451686602321036
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'nadam', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.3451319988360911
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'nadam', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.34510315265434427
{'activation': 'softplus', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'nadam', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.3450096333308366
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'nadam', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.3449730030216088
