{'activation': 'linear', 'batch_norm': False, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.28886936113329414
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.28874087887234207
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.28862695322557336
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.28831857933686034
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 128, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.2882304751973882
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.2882095177996198
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.2877323866943633
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.2868188771593406
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.28508264673666284
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'nadam', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.2847929608516222
