{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.5136030727511194
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.5135843341586549
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.5131732312150243
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.512930887429689
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.5127556824111928
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.511649366215906
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.1, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.5115230012329416
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.2, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.5111533181676771
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 128, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.5110998468272157
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 128, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.5101142271105576
