{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.41255407669900074
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.4122352664108443
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.1, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.4115802999977054
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.2, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.41131573161950613
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.4112724219795335
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.411270067491732
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.1, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.410920513672058
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.4108568507379884
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.4108460929341793
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.4101990052281238
