{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.433437404879171
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.43324707778200505
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4332358999352392
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.43306646734462456
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.43297412470142466
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.43240169413409557
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4322680909940002
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.1, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4320530907987868
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.43204524975003655
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.43180111475864735
