{'activation': 'elu', 'batch_norm': False, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 128, 'optimizer': 'nadam', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.30939351539872123
{'activation': 'elu', 'batch_norm': False, 'dropout': 0.0, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'nadam', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.3090700200894556
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'nadam', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.30905047564637433
{'activation': 'elu', 'batch_norm': False, 'dropout': 0.0, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 128, 'optimizer': 'nadam', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.3089662538569534
{'activation': 'elu', 'batch_norm': False, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'nadam', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.3079301889450838
{'activation': 'elu', 'batch_norm': False, 'dropout': 0.0, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'nadam', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.3075867758340509
{'activation': 'elu', 'batch_norm': False, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 128, 'optimizer': 'nadam', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.3075014314001646
{'activation': 'elu', 'batch_norm': False, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'nadam', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.3072188806683797
{'activation': 'elu', 'batch_norm': False, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 128, 'optimizer': 'nadam', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.3067926698234633
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 64, 'optimizer': 'nadam', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.30434981325538
