{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.43501945019614896
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.2, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.43463697979093024
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.2, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'nadam', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.4343680331132539
{'nb_neurons': 16, 'nb_layers': 2, 'nb_cnn_layers': 1, 'batch_norm': True, 'activation': 'linear', 'optimizer': 'rmsprop', 'dropout': 0.2, 'filters': 128, 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.43427967597961853
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.2, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'nadam', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.43350043877167205
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.4334250246286366
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.2, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.43114951631510046
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 16, 'optimizer': 'nadam', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.42797558843526295
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 16, 'optimizer': 'nadam', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4272907281448584
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.2, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 16, 'optimizer': 'nadam', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.42607372605218374
