{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4486401903527671
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4484522371988609
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4480888065178173
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4480263837067926
{'activation': 'linear', 'batch_norm': False, 'dropout': 0.1, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.447670303515867
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 128, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.44766673329731715
{'activation': 'relu', 'batch_norm': False, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.44751559978575406
{'activation': 'relu', 'batch_norm': False, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 128, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4474831950999755
{'activation': 'relu', 'batch_norm': False, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 128, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4473101304982136
{'activation': 'linear', 'batch_norm': True, 'dropout': 0.1, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 128, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.4472820717065002
