{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4069440969102542
{'activation': 'relu', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.40568430312691944
{'activation': 'relu', 'batch_norm': True, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4054955923460524
{'activation': 'relu', 'batch_norm': True, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 16, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4052675462151925
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 10, 'stride': 'one', 'weight_decay': 0.0}	0.4052515426412153
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 5, 'stride': 'one', 'weight_decay': 0.0}	0.40456643621881
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 2, 'stride': 'one', 'weight_decay': 0.0}	0.40356611717249896
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4029568896297354
{'activation': 'relu', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.400083376595814
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 16, 'nb_cnn_layers': 1, 'nb_layers': 2, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.39973736665206755
