{'activation': 'relu', 'batch_norm': False, 'dropout': 0.0, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 32, 'optimizer': 'nadam', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.40309757197424895
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4030181888582414
{'activation': 'relu', 'batch_norm': False, 'dropout': 0.0, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.40225941362970014
{'activation': 'relu', 'batch_norm': False, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'nadam', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4021228553613001
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 32, 'optimizer': 'nadam', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4007707522080829
{'activation': 'relu', 'batch_norm': False, 'dropout': 0.0, 'filters': 128, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.4003777401381805
{'activation': 'relu', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 32, 'optimizer': 'nadam', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.40024390518419267
{'activation': 'softplus', 'batch_norm': True, 'dropout': 0.0, 'filters': 64, 'nb_cnn_layers': 1, 'nb_layers': 3, 'nb_neurons': 32, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.39989080498671364
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 64, 'optimizer': 'rmsprop', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.3994200581208522
{'activation': 'elu', 'batch_norm': True, 'dropout': 0.0, 'filters': 32, 'nb_cnn_layers': 1, 'nb_layers': 1, 'nb_neurons': 128, 'optimizer': 'nadam', 'size_window': 3, 'stride': 'one', 'weight_decay': 0.0}	0.39925987659066775
